# tapdata-examples

./: README.md
api-client-java/: README.md
api-client-java/java-api-rest/: pom.xml  test.sh
api-client-java/java-api-rest/src/main/java/com/tapdata/apidemo/common/: AppConstants.java
api-client-java/java-api-rest/src/main/java/com/tapdata/apidemo/utils/: HttpUtils.java  PropertiesUtils.java
api-client-java/java-api-rest/src/main/resources/: application.properties  logback-spring.xml
api-client-java/java-api-rest/src/test/java/com/tapdata/apidemo/: ApidemoApplicationTests.java
java-openapi-client-rest/: README.md  pom.xml
java-openapi-client-rest/src/main/java/com/tapdata/apidemo/: ApidemoApplication.java
java-openapi-client-rest/src/main/resources/: config.properties
java-openapi-client-rest/src/test/java/com/tapdata/apidemo/: ApidemoApplicationTests.java
java-openapi-client-sdk/: .gitignore  README.md  Sample_tutorial.md  build.gradle  build.sbt  pom.xml  settings.gradle
java-openapi-client-sdk/docs/: ApiV1CustomerFields.md  ApiV1TransactionLogFields.md  Customer.md  CustomerV1Api.md  Filter.md  Filter1.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse200Total.md  TransactionLog.md  TransactionLogV1Api.md
java-openapi-client-sdk/src/main/: AndroidManifest.xml
java-openapi-client-sdk/src/main/java/io/tapdata/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-openapi-client-sdk/src/main/java/io/tapdata/sdk/api/: CustomerV1Api.java  TransactionLogV1Api.java
java-openapi-client-sdk/src/main/java/io/tapdata/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
java-openapi-client-sdk/src/main/java/io/tapdata/sdk/model/: ApiV1CustomerFields.java  ApiV1TransactionLogFields.java  Customer.java  Filter.java  Filter1.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse200Total.java  TransactionLog.java
java-openapi-client-sdk/src/main/java/io/tapdata/sdk/util/: JsonUtil.java  MapUtil.java  MongodbUtil.java
java-openapi-client-sdk/src/test/java/io/tapdata/sdk/api/: CustomerV1ApiTest.java  TransactionLogV1ApiTest.java
java-openapi-client-sdk/src/test/java/io/tapdata/sdk/model/: ApiV1CustomerFieldsTest.java  ApiV1TransactionLogFieldsTest.java  CustomerTest.java  Filter1Test.java  FilterTest.java  InlineResponse2001Test.java  InlineResponse200Test.java  InlineResponse200TotalTest.java  TransactionLogTest.java
java-openapi-client-sdk/src/test/java/io/tapdata/sdk/mongodb/: TransactionLogMongoTest.java
